<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="Demonstrating a centered content layout using flexbox">
    <meta name="author" content="Elarc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/center_content_layout.css">
</head>
<body>
    <div class="center-content-layout">
    	<div class="wrapper">
    		<header>
    			<h1>Awesome Website</h1>
    			<ul class="menu">
    				<li><a href="#">Home</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="#">Gallery</a></li>
    				<li><a href="#">Contact</a></li>
    			</ul>
    		</header>
    		<main>
    			<h2>Main Content Area</h2>
    			<div class="banner"></div>
    			<article>
    				<h2><a href="">Article title 1</a></h2>
    				<div>Posted by John on July 21, 2016 at 6:00 PM</div>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime rem molestiae iure. Ipsam sit voluptate tenetur eum iste, harum, eveniet laborum obcaecati debitis, facilis cum corporis impedit. Unde, quas!</p>
    			</article>
    			<article>
    				<h2><a href="">Article title 2</a></h2>
    				<div>Posted by John on July 21, 2016 at 6:00 PM</div>
    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime rem molestiae iure. Ipsam sit voluptate tenetur eum iste, harum, eveniet laborum obcaecati debitis, facilis cum corporis impedit. Unde, quas!</p>
    			</article>
    			<div class="sections">
    				<section>
    					<img src="" alt="Image link">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae animi numquam quibusdam, minus dignissimos perspiciatis reprehenderit sed dolores nemo distinctio architecto debitis cupiditate, natus. Delectus ipsam ullam reprehenderit eius expedita!</p>
    				</section>
    				<section>
    					<img src="" alt="Image link">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae animi numquam quibusdam, minus dignissimos perspiciatis reprehenderit sed dolores nemo distinctio architecto debitis cupiditate, natus. Delectus ipsam ullam reprehenderit eius expedita!</p>
    				</section>
    				<section>
    					<img src="" alt="Image link">
    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae animi numquam quibusdam, minus dignissimos perspiciatis reprehenderit sed dolores nemo distinctio architecto debitis cupiditate, natus. Delectus ipsam ullam reprehenderit eius expedita!</p>
    				</section>
    			</div>
    		</main>
    		<footer>
    			<span>Awesome footer</span>
    		</footer>
    	</div>
    </div>
</body>
</html>
